@import url('variables.css');

body {
  margin: 0;
  font-family: var(--main-font);
  background-color: var(--bg-color);
  color: var(--font-color);
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 40px;
  background-color: #12131c;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: var(--font-color);;
}

nav a {
  margin: 10px;
  color: var(--font-color);;
  text-decoration: none;
}

nav a:hover {
  color: #00bcd4;
}

.search {
  display: flex;
  align-items: center;
}

.search input {
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  margin-right: 10px;
}

.social-icons {
  display: flex;
  gap: 10px;
}

.social-icons a {
  color: #fff;
  border-radius: 50%;
  padding: 8px;
  text-align: center;
  width: 16px;
  height: 16px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: background 0.3s;
  text-decoration: none;
}

.social-icons a:hover {
  background-color: #00bcd4;
}

.logout {
  color: var(--font-color);;
  margin-left: 10px;
  text-decoration: none;
}

main {
  padding: 40px;
}

.trending-section {
  margin-top: 0%;
  margin-bottom: 50px;
}

.trending-section h2 {
  font-size: 24px;
  margin-bottom: 10px;
  
}

.trending-section p {
  font-size: 14px;
  color: #888;
  margin-bottom: 20px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 20px;
}

.card {
  background-color: #1d1f2a;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  height: 225px;
  object-fit: cover;
}

.card-title {
  padding: 10px;
  font-size: 14px;
  text-align: center;
}

.card-rating {
  position: absolute;
  top: 10px;
  right: 10px;
  background: #00bcd4;
  padding: 5px 8px;
  font-size: 12px;
  border-radius: 5px;
}